*{
  margin: 0;
  padding: 0;
}
body{
  background: #231f1f;
  display: flex;
  place-items: center;
  height: 100vh;
}
main{
   width: 50%;
  margin: auto;
}
main div{
  text-align: center;
  padding: 2.5em;
}
.container{
   width: 100%;
  display: grid;
  grid-template-areas:
  'a a b'
  'c d d'
  'c e e';
 gap: 1em;
  background-color: #424661;
  grid-template-columns: 240px 150px 240px;
 grid-template-rows: 200px 80px 100px;
}
.item-a{
   background: #db4906;;
  grid-area: a;
}
.item-b{
   background: #eb9800;; 
  grid-area: b;
}
.item-c{
   background: #009436;
  grid-area: c;
  }
.item-d{
   background: #229bdd;
    grid-area: d;
}
.item-e{
   background: #229bdd;
    grid-area: e;
}
button{
   padding: 8px 10px;
  background:hsl(0, 0%, 95%);
  cursor: pointer;
  border-radius: 30px;
  font-family: monospace;
  font-size: bold;
  border: 2px solid white;}

